{
  "name": "pi-subscription-footer",
  "version": "0.1.0",
  "description": "ChatGPT subscription quota and DeepSeek balance in pi's footer",
  "type": "module",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "usage",
    "quota",
    "subscription",
    "chatgpt",
    "codex",
    "deepseek",
    "footer"
  ],
  "license": "MIT",
  "author": "Geremia Taglialatela",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagliala/pi-subscription-footer.git"
  },
  "homepage": "https://github.com/tagliala/pi-subscription-footer",
  "bugs": {
    "url": "https://github.com/tagliala/pi-subscription-footer/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/subscription-status.ts"
    ],
    "image": "assets/footer.png"
  },
  "files": [
    "extensions",
    "assets"
  ]
}
